{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
